# TheatreApp

./: README.md
TheatreApp/: Program.cs  TheatreApp.Web.csproj  TheatreApp.sln  appsettings.json
TheatreApp.Data/: TheatreApp.Data.csproj  TheatreAppDbContext.cs
TheatreApp.Data.Constants/: ModelConstants.cs
TheatreApp.Data.Models/: ApplicationUser.cs  Performance.cs  Play.cs  TheatreApp.Data.Models.csproj  Ticket.cs  UserPlay.cs
TheatreApp.Services.Core/: FavouriteService.cs  PerformanceService.cs  PlayService.cs  TheatreApp.Services.Core.csproj  TicketService.cs
TheatreApp.Services.Core/Admin/: PlayManagementService.cs  UserService.cs
TheatreApp.Services.Core/Admin/Interfaces/: IPlayManagementService.cs  IUserService.cs
TheatreApp.Services.Core/Interfaces/: IFavouriteService.cs  IPerformanceService.cs  IPlayService.cs  ITicketService.cs
TheatreApp.Utils.Constants/: GlobalApplicationConstants.cs
TheatreApp.Web.ViewModels/: ErrorViewModel.cs  TheatreApp.Web.ViewModels.csproj
TheatreApp/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  PlayManagementController.cs  UserManagementController.cs
TheatreApp/Areas/Admin/Views/: _ViewImports.cshtml
TheatreApp/Areas/Admin/Views/Home/: Index.cshtml
TheatreApp/Areas/Admin/Views/PlayManagement/: Add.cshtml  Manage.cshtml
TheatreApp/Areas/Admin/Views/UserManagement/: Index.cshtml
TheatreApp/Areas/Identity/Pages/: _ViewImports.cshtml
TheatreApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TheatreApp/Controllers/: BaseController.cs  FavouriteController.cs  HomeController.cs  PerformanceController.cs  PlayController.cs  TicketController.cs
TheatreApp/Properties/: launchSettings.json
TheatreApp/Views/: _ViewImports.cshtml
TheatreApp/Views/Favourite/: Index.cshtml
TheatreApp/Views/Home/: Index.cshtml
TheatreApp/Views/Performance/: Index.cshtml
TheatreApp/Views/Play/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheatreApp/Views/Shared/: AccessDeniedError.cshtml  Error.cshtml  NotFoundError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheatreApp/Views/Ticket/: Buy.cshtml  Index.cshtml
TheatreApp/wwwroot/css/: errors.css  user-styles.css
(+53 files in other folders)
