<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatreApp.Data\TheatreApp.Data.csproj" />
    <ProjectReference Include="..\TheatreApp.Utils.Constants\TheatreApp.Utils.Constants.csproj" />
    <ProjectReference Include="..\TheatreApp.Web.ViewModels\TheatreApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
